update=Saturday, March 26, 2016 'PMt' 08:09:59 PM
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_iso5457_noref.kicad_wks
PadDrlX=320
PadDimH=550
PadDimV=550
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=120
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=250
TxtPcbH=250
TxtModV=250
TxtModH=250
TxtModW=50
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=60
EdgeLar=120
TxtLar=50
MSegLar=60
WpenSer=10
[pcbnew/libraries]
LibDir=/usr/share/kicad/modules
[general]
version=1
[eeschema]
version=1
LibDir=../uv_led
[eeschema/libraries]
LibName1=74xx
LibName2=switcher
LibName3=adc-dac
LibName4=analog-switches
LibName5=atmel
LibName6=bjt
LibName7=can
LibName8=capacitive
LibName9=cmos4000
LibName10=conn
LibName11=device
LibName12=digital-audio
LibName13=digpot
LibName14=diode
LibName15=display
LibName16=fet
LibName17=hc11
LibName18=i2c
LibName19=inductive
LibName20=intel
LibName21=interface
LibName22=linear
LibName23=memory
LibName24=microchip
LibName25=opto
LibName26=periph
LibName27=power
LibName28=protection
LibName29=regul
LibName30=renesas
LibName31=resist
LibName32=supervisor
LibName33=video
LibName34=figaro
LibName35=radio
LibName36=automation
LibName37=graphic
LibName38=xilinx
LibName39=UV_LED
LibName40=switch-enc
LibName41=ab2_7segment
LibName42=ab2_audio
LibName43=ab2_buffer
LibName44=ab2_capacitor
LibName45=ab2_connectivity
LibName46=ab2_dac
LibName47=ab2_diode
LibName48=ab2_gpio_expansion
LibName49=ab2_header
LibName50=ab2_idc
LibName51=ab2_inductor
LibName52=ab2_input_devices
LibName53=ab2_jumper
LibName54=ab2_lcd
LibName55=ab2_led
LibName56=ab2_memory
LibName57=ab2_opamp
LibName58=ab2_pot
LibName59=ab2_power
LibName60=ab2_regulator
LibName61=ab2_relay
LibName62=ab2_resistor
LibName63=ab2_sensor
LibName64=ab2_stepper
LibName65=ab2_supply
LibName66=ab2_terminal_block
LibName67=ab2_test
LibName68=ab2_transistor
LibName69=ab2_uC
LibName70=ab2_usb
LibName71=ab2_xtal
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
