.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.1-stable" 2016/02/27.23:11:22 1
"UV_LED.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 2925.0 -5050.0 0
0 2925.0 -6200.0 0
0 4000.0 -6200.0 0
0 4000.0 -5050.0 0
0 4000.0 -4925.0 0
0 4000.0 -3700.0 0
0 7350.0 -3700.0 0
0 7350.0 -5050.0 0
0 7350.0 -6175.0 0
0 7350.0 -6200.0 0
0 8425.0 -6200.0 0
0 8425.0 -5050.0 0
0 8425.0 -2025.0 0
0 8425.0 -1975.0 0
0 2925.0 -1975.0 0
0 2925.0 -4925.0 0
0 2925.0 -5050.0 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
40.0 5625.0 -3875.0 PTH "DS1" PIN ECAD
40.0 5525.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4125.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4225.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4325.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4425.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4525.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4625.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4725.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4825.0 -3875.0 PTH "DS1" PIN ECAD
40.0 4925.0 -3875.0 PTH "DS1" PIN ECAD
40.0 5025.0 -3875.0 PTH "DS1" PIN ECAD
40.0 5125.0 -3875.0 PTH "DS1" PIN ECAD
40.0 5225.0 -3875.0 PTH "DS1" PIN ECAD
40.0 5325.0 -3875.0 PTH "DS1" PIN ECAD
40.0 5425.0 -3875.0 PTH "DS1" PIN ECAD
98.4 3825.0 -3875.0 PTH "DS1" MTG ECAD
98.4 7486.4 -3875.0 PTH "DS1" MTG ECAD
98.4 3825.0 -6040.5 PTH "DS1" MTG ECAD
98.4 7486.4 -6040.4 PTH "DS1" MTG ECAD
47.2 3130.0 -2550.0 PTH "P1" PIN ECAD
47.2 3130.0 -2650.0 PTH "P1" PIN ECAD
32.0 8025.0 -2875.0 PTH "P2" PIN ECAD
32.0 8025.0 -2775.0 PTH "P2" PIN ECAD
32.0 8103.7 -2775.0 PTH "P2" PIN ECAD
32.0 8103.7 -2875.0 PTH "P2" PIN ECAD
90.6 8210.0 -3061.2 PTH "P2" PIN ECAD
90.6 8210.0 -2588.8 PTH "P2" PIN ECAD
40.0 5625.0 -3450.0 PTH "P3" PIN ECAD
40.0 5525.0 -3450.0 PTH "P3" PIN ECAD
40.0 5425.0 -3450.0 PTH "P3" PIN ECAD
40.0 5325.0 -3450.0 PTH "P3" PIN ECAD
40.0 5225.0 -3450.0 PTH "P3" PIN ECAD
40.0 5125.0 -3450.0 PTH "P3" PIN ECAD
40.0 5025.0 -3450.0 PTH "P3" PIN ECAD
40.0 4925.0 -3450.0 PTH "P3" PIN ECAD
40.0 4825.0 -3450.0 PTH "P3" PIN ECAD
40.0 4725.0 -3450.0 PTH "P3" PIN ECAD
40.0 4625.0 -3450.0 PTH "P3" PIN ECAD
40.0 4525.0 -3450.0 PTH "P3" PIN ECAD
40.0 4425.0 -3450.0 PTH "P3" PIN ECAD
40.0 4325.0 -3450.0 PTH "P3" PIN ECAD
40.0 4225.0 -3450.0 PTH "P3" PIN ECAD
40.0 4125.0 -3450.0 PTH "P3" PIN ECAD
47.2 3130.0 -3740.0 PTH "P4" PIN ECAD
47.2 3130.0 -3840.0 PTH "P4" PIN ECAD
47.2 3130.0 -3160.0 PTH "P5" PIN ECAD
47.2 3130.0 -3260.0 PTH "P5" PIN ECAD
47.2 3130.0 -3460.0 PTH "P6" PIN ECAD
47.2 3130.0 -3560.0 PTH "P6" PIN ECAD
40.0 4775.0 -3300.0 PTH "P7" PIN ECAD
40.0 4775.0 -3200.0 PTH "P7" PIN ECAD
40.0 4875.0 -3300.0 PTH "P7" PIN ECAD
40.0 4875.0 -3200.0 PTH "P7" PIN ECAD
40.0 4975.0 -3300.0 PTH "P7" PIN ECAD
40.0 4975.0 -3200.0 PTH "P7" PIN ECAD
40.0 8123.4 -4354.7 PTH "ROT_ENC1" PIN ECAD
40.0 8025.0 -4354.7 PTH "ROT_ENC1" PIN ECAD
40.0 7926.6 -4354.7 PTH "ROT_ENC1" PIN ECAD
40.0 7926.6 -4925.6 PTH "ROT_ENC1" PIN ECAD
40.0 8123.4 -4925.6 PTH "ROT_ENC1" PIN ECAD
102.4 8249.4 -4650.0 PTH "ROT_ENC1" PIN ECAD
102.4 7800.6 -4650.0 PTH "ROT_ENC1" PIN ECAD
47.2 3130.0 -2800.0 PTH "SW1" PIN ECAD
47.2 3130.0 -2900.0 PTH "SW1" PIN ECAD
32.0 3750.0 -2380.0 PTH "SW2" PIN ECAD
32.0 3750.0 -2580.0 PTH "SW2" PIN ECAD
32.0 3450.0 -2380.0 PTH "SW2" PIN ECAD
32.0 3450.0 -2580.0 PTH "SW2" PIN ECAD
98.4 7485.0 -3875.0 PTH "W1" PIN ECAD
98.4 3825.0 -3875.0 PTH "W2" PIN ECAD
157.5 8200.0 -5950.0 PTH "W3" PIN ECAD
157.5 3150.0 -5950.0 PTH "W4" PIN ECAD
157.5 8140.0 -2160.0 PTH "W5" PIN ECAD
157.5 3150.0 -2200.0 PTH "W6" PIN ECAD
98.4 3825.0 -6040.0 PTH "W7" PIN ECAD
98.4 7485.0 -6040.0 PTH "W8" PIN ECAD
.END_DRILLED_HOLES

